{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "cycle.js Hello World sample with npm and es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/ && mkdir -p dist/",
    "browserify": "browserify src/*.js -t babelify --outfile dist/main.js",
    "browsersync": "browser-sync start --server --files 'dist/**/*.js, app/*.html, index.html, app/css/*'",
    "watch:js": "watch 'npm run browserify' src/",
    "serve": "parallelshell 'npm run watch:js' 'npm run browsersync'",
    "start": "npm install && npm run serve"
  },
  "keywords": [
    "cycle.js",
    "hello-world"
  ],
  "author": "ctranxuan (streamdata.io)",
  "license": "Apache2 License (http://www.apache.org/licenses/LICENSE-2.0)",
  "dependencies": {
    "@cycle/core": "^3.1.0",
    "@cycle/dom": "^5.1.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.4.3",
    "watch": "^0.16.0"
  }
}
